{
  "name": "cursor-12",
  "version": "0.0.1",
  "description": "Створіть кнопку: \"отримати інформацію\". При натисканні на неї отримайте та відобразіть інформацію про усіх персонажів 5 епізоду зоряних війн(films/2). Зверніть увагу, що необхідно вивчити документацію та на її основі вивести інформацію\r Виводимо тільки: повне ім'я персонажа, дата народження, стать(якщо зробите іконкою, буде взагалі ідеально).\r БОНУС ПЛЮС: Якщо додумаєтесь, як зберігати і виводити фотки персонажів – буде дуже круто.\r Я дам підказку: можна створити об'єкт з ключ=посилання_на_персонажа, значення=посилання_на_фотку\r У самому АПІ фотографій нмає, але ДЗшка стане набагато приємніше виглядати з зображеннями персонажів!\r Виведіть список усіх планет, які були у зоряних війнах.\r Додайте кнопку next, яка завантажить наступну сторінку зі списком планет. Попередня сторінка при цьому має пропасти. (відбувається заміна даних)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddemkovych/Cursor12.git"
  },
  "author": "Demkovych Dmytro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddemkovych/Cursor12/issues"
  },
  "homepage": "https://github.com/ddemkovych/Cursor12#readme"
}
